# Event-Management-System

./: EventManagementProject.sln  README.md
BLL/: BLL.csproj
BLL/Classes/: Repository.cs  RepositoryDependancyInjection.cs  UnitOfWork.cs
BLL/Interfaces/: IRepository.cs  IUniteOfWork.cs
DAL/: DAL.csproj
DAL/Data/: ApplicationDbContext.cs
DAL/Migrations/: 20240815102539_init.Designer.cs  20240815102539_init.cs  20240820045107_add Description&ImageUrl.Designer.cs  20240820045107_add Description&ImageUrl.cs  20240821174530_Add Organizer ID column.Designer.cs  20240821174530_Add Organizer ID column.cs  20240823174927_update history table.Designer.cs  20240823174927_update history table.cs  20240823180523_update datatype of TotalPrice.Designer.cs  20240823180523_update datatype of TotalPrice.cs  20240824224948_addDescriptionColumnForEventTable.Designer.cs  20240824224948_addDescriptionColumnForEventTable.cs  ApplicationDbContextModelSnapshot.cs
DAL/Models/: Category.cs  ErrorViewModel.cs  Event.cs  EventBooking.cs  Feedback.cs  Tickets.cs  (+1 more)
EventManagement/: EventManagement.csproj  Program.cs  appsettings.json
EventManagement/Areas/Admin/Controllers/: AdminDashboardController.cs  EventController.cs  RoleController.cs
EventManagement/Areas/Admin/ViewModels/: CreateCategoryVM.cs  CreateEventVM.cs  UserViewModel.cs
EventManagement/Areas/Admin/Views/AdminDashboard/: CreateCategory.cshtml  RetrieveCategories.cshtml  RetrieveOrganizers.cshtml  RetrieveUsers.cshtml  RetriveUser.cshtml
EventManagement/Areas/Admin/Views/Event/: Index.cshtml
EventManagement/Areas/Admin/Views/Role/: AssignRole.cshtml  Create.cshtml
EventManagement/Areas/Admin/Views/Shared/: _DashBoardLayout.cshtml  _HomeLayout.cshtml  _MainLayout.cshtml
EventManagement/Areas/Organizer/Controllers/: EventOrganizerController.cs  OrganizerController.cs
EventManagement/Areas/Organizer/Views/: _ViewImports.cshtml
EventManagement/Areas/Organizer/Views/EventOrganizer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetFromHistory.cshtml  Index.cshtml
EventManagement/Areas/Organizer/Views/Organizer/: ChangPassword.cshtml  MyProfile.cshtml
EventManagement/Areas/Organizer/Views/Shared/: _DashBoardLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml
EventManagement/Areas/System/Controllers/: AccountController.cs  CategoryController.cs  EventController.cs  PaymentController.cs  TicketController.cs  UserController.cs
EventManagement/Areas/System/View Models/: AssignRoleViewModel.cs  AssignRoleVm.cs  ChangePasswordViewModel.cs  CheckoutViewModel.cs  LoginUserViewModel.cs  PaymentCheckoutViewModel.cs  RegisterUserViewModel.cs  RoleViewModel.cs  RoleVm.cs  UserTicketsVM.cs
EventManagement/Areas/System/Views/Account/: AboutUs.cshtml  Login.cshtml  Register.cshtml
EventManagement/Areas/System/Views/Category/: Index.cshtml
EventManagement/Areas/System/Views/Event/: Details.cshtml  Index.cshtml
EventManagement/Areas/System/Views/Payment/: Checkout.cshtml  FailurePayment.cshtml
EventManagement/Areas/System/Views/Shared/: _HomeLayout.cshtml  _MainLayout.cshtml
EventManagement/Areas/System/Views/Ticket/: BookedTicketsForUser.cshtml
EventManagement/Areas/System/Views/User/: ChangPassword.cshtml  MyProfile.cshtml  Update.cshtml
EventManagement/Controllers/: HomeController.cs
EventManagement/Global Using/: globalUsing.cs
EventManagement/Migrations/: 20240819162559_AddingMainLayoutAndImageAndDescriptionForCategoryTable.Designer.cs  20240819162559_AddingMainLayoutAndImageAndDescriptionForCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
EventManagement/Models/: ErrorViewModel.cs  FileImageService.cs
EventManagement/Properties/: launchSettings.json
EventManagement/Utilites/: PaginatedList.cs  Role.cs  StripeSettings.cs
EventManagement/Views/: _ViewImports.cshtml
EventManagement/Views/Home/: Index.cshtml
EventManagement/wwwroot/css/: About.css  bootstrap.min.css  site.css  style.css
